# Titulo del reporte generado
serenity.project.name=Automatizacion orangeHRM
# Configuraciones de Chrome
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito

#Configuraciones de serenity
serenity.dry.run=false
serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=after_each_step
webdriver.timeouts.implicitlywait=60000
webdriver.timeouts.fluentwait=15000
serenity.compress.filenames=false
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe



